:root {
  font-family: 'Source Sans Pro', system-ui, Helvetica, Arial, sans-serif;

  /* brand */
  --color-primary: #198cff;
  --color-secondary: #ff9933;

  /* white */
  --color-white: #ffffff;

  /* gray-palette */
  --color-gray-base: #71727d;
  --color-gray-dark: #4d4f5c;
  --color-gray-lighter: #dce1e5;
  --color-gray-background: #f4f5f7;
  --color-gray-light: #b9c2cb;
  --color-gray-darker: #252433;
  --color-background-system: #f5f6fa;
  --color-error: #ff0000;
  --color-success: #29a33d;

  /* confirm-dialog */
  --color-backdrop: #25243399;

  /* font-size */
  --text-sm: 14px;
  --text-md: 16px;
  --text-lg: 20px;
  --text-xl: 24px;

  /* font-weight */
  --semibold: 600;
  --regular: 400;

  /* line-height */
  --leading-sm: 120%;
  --leading-md: 140%;
  --leading-lg: 150%;
}

* {
  border: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--color-background-system);
}

main {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

h2 {
  color: var(--gray-darker);
  font-size: var(--text-xl);
  font-weight: var(--semibold);
  line-height: var(--leading-sm);
}

button {
  cursor: pointer;
}

button:disabled {
  cursor: default;
}

/* table global styles */

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  text-align: left;
  font-size: 0.875rem;
  background-color: var(--color-gray-background);
  color: var(--color-gray-dark);
  font-size: var(--text-sm);
  line-height: var(--leading-sm);
  font-weight: var(--semibold);
  padding: 0 0 0 1.5rem;
  height: 33px;
}

td {
  background-color: var(--color-white);
  font-size: 0.875rem;
  vertical-align: middle;
  color: var(--color-gray-base);
  font-size: var(--text-sm);
  line-height: var(--leading-md);
  height: 2.75rem;
}

td.row-action {
  max-width: 1.5rem;
}

th:first-child {
  border-radius: 0.25rem 0 0 0;
}

th:last-child {
  border-radius: 0 0.25rem 0 0;
}

tbody > tr:nth-child(even) > td {
  background-color: var(--color-gray-background);
}

tbody > tr > td {
  padding: 0 0 0 1.5rem;
}

tbody > tr > td:last-child {
  border-right: 1px solid var(--color-gray-background);
  padding-right: 1.5rem;
}

tbody > tr > td:first-child {
  border-left: 1px solid var(--color-gray-background);
}

/* icon buttons */

.icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  color: var(--gray-base);
  border-radius: 50%;
}

.icon-button:hover {
  box-shadow: 1px 6px 10px var(--color-gray-lighter);
  transform: scale(1.1);
}

.icon-button.small {
  width: 1.5rem;
  height: 1.5rem;
}

/* layout selectors */

.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 2.5rem;
}

.paper {
  padding: 1.5rem;
  background-color: var(--color-white);
  border-radius: 0.75rem;
  box-shadow: 0 0.5rem 1rem 1px var(--color-gray-lighter);
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.fields-row {
  display: flex;
  gap: 1rem;
}

.actions-row {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

.flex-1 {
  flex: 1;
}
